PORT=3000
BASE_prefix=/api/services
API_DATA_DOCS=http://localhost:4040/api
API_DATA_PERSON=http://localhost:3030/api
SECRET_KEY_FOR_TEST=s5e3c2r7e$t6o!U%nit1T1e&sting
REDIS_URL=redis://127.0.0.1:6379
